<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PNOFAAVLEealKuDzJFkbQA" id="_PNIlcAVLEealKuDzJFkbQA" label="Job1" purpose="Tutorial Job" description="This job will create helloria.csv" creationDate="2016-04-18T11:52:18.253+0200" modificationDate="2016-04-18T11:59:01.688+0200" version="0.1" statusCode="" item="_PNOFAgVLEealKuDzJFkbQA" displayName="Job1">
    <author href="../talend.project#_CHF8QAVLEealKuDzJFkbQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PNOFAQVLEealKuDzJFkbQA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PNOFAgVLEealKuDzJFkbQA" property="_PNOFAAVLEealKuDzJFkbQA" state="_PNOFAQVLEealKuDzJFkbQA">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
