# Sandbox

./: Jenkinsfile  README.md
.JETEmitters/: JetPersistenceJAVA  SkeletonUpdateCache
.Java/: pom.xml  pom_Job1_0.1.xml  pom_routines.xml
.Java/src/main/items/job1_0_1/items/helloria/code/routines/system/: StringHandling_0.1.properties  TalendDataGenerator_0.1.properties
.Java/src/main/items/job1_0_1/items/helloria/process/: Job1_0.1.screenshot
.Java/src/main/java/helloria/job1_0_1/: Job1.java
.Java/src/main/java/routines/: Relational.java  StringHandling.java  TalendDate.java
.Java/src/main/java/routines/system/: DocumentHelper.java  ResumeUtil.java
.Java/src/main/resources/helloria/job1_0_1/contexts/: Dev.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Job1 0.1.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1242787514.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: .Java.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: .Java.container
.metadata/.plugins/org.eclipse.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
HELLORIA/: .project  talend.project
HELLORIA/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  TalendDate_0.1.properties  TalendString_0.1.properties
HELLORIA/process/: Job1_0.1.item  Job1_0.1.screenshot
HELLORIA/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
HELLORIA/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  (+2 more)
(+1179 files in other folders)
