<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CMR-QAVLEealKuDzJFkbQA" id="_CMNs0AVLEealKuDzJFkbQA" label="DataOperation" creationDate="2016-04-18T11:50:50.912+0200" modificationDate="2016-04-18T11:50:50.912+0200" version="0.1" item="_CMR-QgVLEealKuDzJFkbQA">
    <author href="../../../talend.project#_CHF8QAVLEealKuDzJFkbQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CMR-QQVLEealKuDzJFkbQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CMR-QgVLEealKuDzJFkbQA" property="_CMR-QAVLEealKuDzJFkbQA" state="_CMR-QQVLEealKuDzJFkbQA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
