<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CNEocAVLEealKuDzJFkbQA" id="_CNEBYAVLEealKuDzJFkbQA" label="Mathematical" creationDate="2016-04-18T11:50:50.998+0200" modificationDate="2016-04-18T11:50:50.998+0200" version="0.1" item="_CNEocgVLEealKuDzJFkbQA">
    <author href="../../../talend.project#_CHF8QAVLEealKuDzJFkbQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNEocQVLEealKuDzJFkbQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CNEocgVLEealKuDzJFkbQA" property="_CNEocAVLEealKuDzJFkbQA" state="_CNEocQVLEealKuDzJFkbQA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
