<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CNKvEQVLEealKuDzJFkbQA" id="_CNKvEAVLEealKuDzJFkbQA" label="Numeric" creationDate="2016-04-18T11:50:51.009+0200" modificationDate="2016-04-18T11:50:51.009+0200" version="0.1" item="_CNKvEwVLEealKuDzJFkbQA">
    <author href="../../../talend.project#_CHF8QAVLEealKuDzJFkbQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNKvEgVLEealKuDzJFkbQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CNKvEwVLEealKuDzJFkbQA" property="_CNKvEQVLEealKuDzJFkbQA" state="_CNKvEgVLEealKuDzJFkbQA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
