<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CNQOoQVLEealKuDzJFkbQA" id="_CNQOoAVLEealKuDzJFkbQA" label="Relational" creationDate="2016-04-18T11:50:51.018+0200" modificationDate="2016-04-18T11:50:51.018+0200" version="0.1" item="_CNQOowVLEealKuDzJFkbQA">
    <author href="../../../talend.project#_CHF8QAVLEealKuDzJFkbQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNQOogVLEealKuDzJFkbQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CNQOowVLEealKuDzJFkbQA" property="_CNQOoQVLEealKuDzJFkbQA" state="_CNQOogVLEealKuDzJFkbQA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
