<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CNVHIQVLEealKuDzJFkbQA" id="_CNVHIAVLEealKuDzJFkbQA" label="StringHandling" creationDate="2016-04-18T11:50:51.026+0200" modificationDate="2016-04-18T11:50:51.026+0200" version="0.1" item="_CNVHIwVLEealKuDzJFkbQA">
    <author href="../../../talend.project#_CHF8QAVLEealKuDzJFkbQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNVHIgVLEealKuDzJFkbQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CNVHIwVLEealKuDzJFkbQA" property="_CNVHIQVLEealKuDzJFkbQA" state="_CNVHIgVLEealKuDzJFkbQA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
