<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CNamsQVLEealKuDzJFkbQA" id="_CNamsAVLEealKuDzJFkbQA" label="TalendDataGenerator" creationDate="2016-04-18T11:50:51.035+0200" modificationDate="2016-04-18T11:50:51.035+0200" version="0.1" item="_CNamswVLEealKuDzJFkbQA">
    <author href="../../../talend.project#_CHF8QAVLEealKuDzJFkbQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNamsgVLEealKuDzJFkbQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CNamswVLEealKuDzJFkbQA" property="_CNamsQVLEealKuDzJFkbQA" state="_CNamsgVLEealKuDzJFkbQA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
