<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CNpQMAVLEealKuDzJFkbQA" id="_CNoCEAVLEealKuDzJFkbQA" label="TalendString" creationDate="2016-04-18T11:50:51.058+0200" modificationDate="2016-04-18T11:50:51.058+0200" version="0.1" item="_CNpQMgVLEealKuDzJFkbQA">
    <author href="../../../talend.project#_CHF8QAVLEealKuDzJFkbQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNpQMQVLEealKuDzJFkbQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CNpQMgVLEealKuDzJFkbQA" property="_CNpQMAVLEealKuDzJFkbQA" state="_CNpQMQVLEealKuDzJFkbQA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
