<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CNhUYQVLEealKuDzJFkbQA" id="_CNhUYAVLEealKuDzJFkbQA" label="TalendDate" creationDate="2016-04-18T11:50:51.046+0200" modificationDate="2016-04-18T11:50:51.046+0200" version="0.1" item="_CNhUYwVLEealKuDzJFkbQA">
    <author href="../../../talend.project#_CHF8QAVLEealKuDzJFkbQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNhUYgVLEealKuDzJFkbQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CNhUYwVLEealKuDzJFkbQA" property="_CNhUYQVLEealKuDzJFkbQA" state="_CNhUYgVLEealKuDzJFkbQA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
